OndrejTuma/gha-tt-playground/.github/actions/status-check/action.yml
name: Status Check
description: Set status of a PR check

inputs:
  name:
    description: Name to show in checks
    required: true
  state:
    description: Status of the check - pending / success / error
    required: true

runs:
  using: composite
  steps:
    - name: Set status check
      uses: actions/github-script@v4
      env:
        STATUS_TARGET_URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
        STATUS_STATE: ${{ inputs.state }}
        STATUS_CHECK_NAME: ${{ inputs.name }}
      with:
        script: |
          const { owner, repo } = context.issue;
          await github.repos.createCommitStatus({
            owner,
            repo,
            sha: context.sha,
            context: process.env.STATUS_CHECK_NAME,
            state: process.env.STATUS_STATE,
            target_url: process.env.STATUS_TARGET_URL
          })

OndrejTuma/gha-tt-playground/.github/workflows/integration-tests.yml
- name: Set status check - pending
  uses: ./.github/actions/status-check
  with:
    name: ${{ env.STATUS_CHECK_NAME }}
    state: pending