OndrejTuma/gha-tt-playground/.github/actions/hello/action.yml
name: Hello
author: Ondrej Tuma
description: Print out hello
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: man
outputs:
  time:
    description: 'Greeting time'
runs:
  using: "node16"
  main: "dist/index.js"

OndrejTuma/gha-tt-playground/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"