OndrejTuma/gha-tt-playground/.github/actions/node-setup/action.yml
name: Node setup
description: Set node with specified version. Default 14.17
inputs:
  node-version:
    description: 'Specify node version'
    required: false
    default: '14.17'
runs:
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}

OndrejTuma/gha-tt-playground/.github/workflows/actions.yml
- uses: ./.github/actions/node-setup
  with:
    node-version: 16.13